# ssm3.0

./: pom.xml
demo01/: .rebel-remote.xml.bak  pom.xml
demo01/src/main/java/com/itheima/controller/: Demo01.java  Demo02.java  ItemsController.java
demo01/src/main/java/com/itheima/controller/converter/: DateTimeConverter.java
demo01/src/main/java/com/itheima/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
demo01/src/main/java/com/itheima/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
demo01/src/main/java/com/itheima/service/: ItemsService.java
demo01/src/main/java/com/itheima/service/Impl/: ItemsServiceImp.java
demo01/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  db.properties  rebel.xml  springmvc.xml
demo01/src/main/webapp/: demo01.html  index.jsp
demo01/src/main/webapp/WEB-INF/: web.xml
demo01/src/main/webapp/WEB-INF/jsp/: editItems.jsp  itemsList.jsp  success.jsp
demo01/src/test/java/: demo.java
demo02/html/: case01.html
